<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>{title: }</title>
    <link href="{relocatable: default.css}" media="all" rel="Stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
	<div id="frame">
		<div id="canvas">
			<div id="title_box">
				<img src="images/logo.png"><br/>
				<div class="tag_line">A Ruby Library, Gem, and Rails Plugin</div>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Overview</a></li>
					<li><a href="documentation.html">Documentation</a></li>
					<li><a href="example.html">Examples</a></li>
					<li><a href="rdoc/index.html">RDoc</a></li>
					<li><a href="http://github.com/slagyr/statemachine/">Project</a></li>
				</ul>
			</div>
		    <div id="body">
                <webgen:block name='content' />
		    </div>
			<div id="footer">
				<table border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td align="right"> Written by Micah Martin </td>
						<td width="20"></td>
						<td align="left"><a href="8thlight.com"><img src="images/8l_star.png"></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>	
	<div id="bottom_frame">&nbsp;</div>
  </body>
</html>
